title=Pool Admin
header1=Pool Admin
header2=Available Poolgroups
submitButton=Submit
deselectAllButton=Deselect all
poolAdmin.lastCommand=Last command:
poolAdmin.selected=Selected
poolAdmin.poolname=Name
poolAdmin.pooldomain=Domain
poolAdmin.poolresponse=Response
poolAdmin.cutoffMessage=... rest is cut off - full display only for a single pool
poolAdminForm.commandText.Required=Enter a command to send
error.noPoolGroups=Could not get poolgroups - is the Info service running?
error.noSelection=Select at least one pool
error.failed=failed
