#  -----------------------------------------------------------------------
#     Default values for broadcast
#  -----------------------------------------------------------------------
@DEFAULTS_HEADER@

broadcast.cell.name=broadcast

broadcast.service.billing=${dcache.service.billing}
broadcast.service.pinmanager=${dcache.service.pinmanager}
broadcast.service.poolmanager=${dcache.service.poolmanager}
broadcast.service.spacemanager=${dcache.service.spacemanager}
broadcast.service.replica=${dcache.service.replica}
broadcast.service.replicamanager=${dcache.service.pnfsmananger}

(one-of?true|false|${dcache.enable.replica})broadcast.enable.replica=${dcache.enable.replica}
(one-of?true|false|${dcache.enable.space-reservation})broadcast.enable.space-reservation=${dcache.enable.space-reservation}

(one-of?true|false|${dcache.enable.replica-management})broadcast.enable.replica-management=${dcache.enable.replica-management}
